{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "decathlon-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "invoice-form-preview",
      "runtimeExecutable": "C:\\Python314\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "C:\\Users\\hibas\\Desktop\\Madihamantra-Invoice"],
      "port": 8791
    }
  ]
}
